<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="icons/fontello-fbd1d701/css/fontello.css">
        <link rel="stylesheet" href="icons/fontello-fbd1d701/css/animation.css">
        <title>home-10</title>
    </head>
    <body>
        <div class="stars-block">
            <div class="svg-container">
                <svg class="svg-position-stroke" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2509.36 1071.95"><defs><style>.cls-1{fill:none;stroke:#ffc500;stroke-miterlimit:10;stroke-width:32px;fill-rule:evenodd;}</style></defs><title>Asset 1</title><g><path class="cls-1" d="M16,347.94V514H500.9c56.36,0,128.4-52.2,128.4-138.55,0-34.74,13.26-57.39-27.49-103.33l-62-73.6c-35.55-33.21,4.24-33.21,34.09-33.21h204.7V514H940.94V165.33h218.81V16H451.17c-86.22,0-128.32,82.91-126,126.09s10.31,97.47,82,162.73C472.48,364.31,374.79,348,365,348ZM1553.74,16H1278.3L1123.9,514h171.84l27.87-69.73H1504.9L1531.81,514h168.33ZM1372,324.73l59.28-182.64L1487,324.73ZM2264.05,348c-66.25,0-66.25-23.28-66.25-23.28,56.77,0,107.09-78.76,107.09-159.4S2222.21,16,2155.94,16H1785.38V514h188.3V348s80.17,89.65,122,126.19S2141,514,2197.79,514h295.57V348H2264.05ZM2083.2,231.76H1963.71V142.09H2083.2C2138,142.09,2147.47,231.76,2083.2,231.76ZM22,585H201.61l45.51,151.93L289.38,585H477.94L526.7,736.93,575.48,585h156l-143,455.75h-143L382.75,825l-70.61,215.73H165.86Zm1102-1.86H858.59L709.9,1029.84H875.43L902.3,967.3H1077l25.92,62.54h162.18ZM948,888.72l59.27-182.66L1063,888.72ZM2260,710.26c-31.23,0-65.29,3.43-28,36.09l65,72.44c42.67,45.21,42,64.05,42,98.24,0,85-89.32,136.32-148.37,136.32l-410.37,2.6c-56.54,0-60-3.25-101.69-39.2s-121.56-124.17-121.56-124.17V1056H1369.38v-490h369.13c66,0,148.38,68.53,148.38,146.93,0,77-50.14,156.86-106.72,156.86,0,0,24.87,23.53,66.54,23.53s202.15.16,202.15.16c10.27,0,112.6,16.06,44.16-42.48-75-64.2-83.35-117.62-85.85-160.1S2043.71,563.21,2134,563.21h351V710.28H2260Zm-588.74,85.37H1551.72V706h119.53C1726.05,706,1735.48,795.63,1671.25,795.63Z"/></g></g></svg>
                <svg class="svg-position" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2477.36 1039.95"><defs><style>.cls-2{fill-rule:evenodd;}</style></defs><g><path class="cls-2" d="M0,331.94V498H484.9c56.36,0,128.4-52.2,128.4-138.55,0-34.74,13.26-57.39-27.49-103.33l-62-73.6c-35.55-33.21,4.24-33.21,34.09-33.21h204.7V498H924.94V149.33h218.81V0H435.17C349,0,306.85,82.91,309.17,126.09s10.31,97.47,82,162.73C456.48,348.31,358.79,332,349,332ZM1537.74,0H1262.3L1107.9,498h171.84l27.87-69.73H1488.9L1515.81,498h168.33ZM1356,308.73l59.28-182.64L1471,308.73ZM2248.05,332c-66.25,0-66.25-23.28-66.25-23.28,56.77,0,107.09-78.76,107.09-159.4S2206.21,0,2139.94,0H1769.38V498h188.3V332s80.17,89.65,122,126.19S2125,498,2181.79,498h295.57V332H2248.05ZM2067.2,215.76H1947.71V126.09H2067.2C2122,126.09,2131.47,215.76,2067.2,215.76ZM6,569H185.61l45.51,151.93L273.38,569H461.94L510.7,720.93,559.48,569h156l-143,455.75h-143L366.75,809l-70.61,215.73H149.86Zm1102-1.86H842.59L693.9,1013.84H859.43L886.3,951.3H1061l25.92,62.54h162.18ZM932,872.72l59.27-182.66L1047,872.72ZM2244,694.26c-31.23,0-65.29,3.43-28,36.09l65,72.44c42.67,45.21,42,64.05,42,98.24,0,85-89.32,136.32-148.37,136.32l-410.37,2.6c-56.54,0-60-3.25-101.69-39.2s-121.56-124.17-121.56-124.17V1040H1353.38v-490h369.13c66,0,148.38,68.53,148.38,146.93,0,77-50.14,156.86-106.72,156.86,0,0,24.87,23.53,66.54,23.53s202.15.16,202.15.16c10.27,0,112.6,16.06,44.16-42.48-75-64.2-83.35-117.62-85.85-160.1S2027.71,547.21,2118,547.21h351V694.28H2244Zm-588.74,85.37H1535.72V690h119.53C1710.05,690,1719.48,779.63,1655.25,779.63Z"/></g></svg>
            </div>
            <i class="icon-star-empty star-1"></i>
            <i class="icon-star-empty star-2"></i>
            <i class="icon-star-empty star-3"></i>
            <i class="icon-star-empty star-4"></i>
            <i class="icon-star-empty star-5"></i>
            <i class="icon-star-empty star-6"></i>        
        </div>
    </body>
</html>